{
    "recommendations": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-azuretools.vscode-docker",
        "ms-vscode-remote.remote-containers",
        "esbenp.prettier-vscode",
        "donjayamanne.python-extension-pack",
        "tabnine.tabnine-vscode",
        "github.vscode-github-actions",
        "batisteo.vscode-django",
        "mikestead.dotenv",
        "ms-python.autopep8"
    ]
}